# Inixe.Coinmanager

./: .gitignore  Inixe.CoinManagement.sln  LICENSE  README.md
Source/Inixe.CoinManagement.Bitfinex.Api/: Class1.cs  Inixe.CoinManagement.Bitfinex.Api.csproj
Source/Inixe.CoinManagement.Bitso.Api/: AccountFees.cs  AccountInfo.cs  BalanceUpdate.cs  BankCode.cs  BanxicoData.cs  BanxicoTransferTrackData.cs  BitsoClient.cs  BitsoClientBase.cs  BitsoException.cs  BitsoTransferFunding.cs  CryptoCurrencyFunding.cs  CryptoCurrencyWithdrawal.cs  CryptoCurrencyWithdrawalInstruction.cs  CryptoCurrencyWithdrawalInstructionValidator.cs  CurrencyPair.cs  Fee.cs  FeeSchedule.cs  FundingBase.cs  FundingDestination.cs  FundingTransferDetails.cs  HttpClientBase.cs  IBitsoClient.cs  IBitsoTransferFundingDetails.cs  ICrytoCurrencyFundingDetails.cs  ICrytoCurrencyTransferDetails.cs  ICrytoCurrencyWithdrawalDetails.cs  IFundingOperationDetails.cs  ILedgerEntry.cs  ILedgerEntryBase.cs  ISpeiFundingDetails.cs  ISpeiTransferDetails.cs  ISpeiWithdrawalDetails.cs  ITrade.cs  ITradeOperationDetails.cs  ITransfer.cs  IWithdrawalBase.cs  IWithdrawalOperationDetails.cs  Inixe.CoinManagement.Bitso.Api.csproj  Inixe.CoinManagement.Bitso.Api.nuspec  JsonSerializer.cs  (+34 more)
Source/Inixe.CoinManagement.Bitso.Api.UnitTests/: BitsoClientIntegrationTests.cs  BitsoClientTests.cs  BitsoClientUnitTests.cs  Inixe.CoinManagement.Bitso.Api.Tests.csproj  (+3 more)
Source/Inixe.CoinManagement.Bitso.Api/Properties/: AssemblyInfo.cs
Source/Inixe.CoinManagement.Bitso.Api/Serialization/: BitsoContractResolver.cs  BitsoJsonSerializer.cs
(+58 files in other folders)
